#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1364928778:AAHoXYHdQiC7Lv0ir22fWji3CwZem-4aDdA"
GDRIVE_FOLDER_ID = "1B9QlOdaUOY87u4MmWdKFF_5YWue_GyV_"
TELEGRAPH_TOKEN = "9de7bb8bdc62eeab83c9262f9cb466dd018383961c516bdeaa253cc45e3c"
OWNER_ID = 1124079706
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = ""
USER_SESSION_STRING = "BQAzbApWnS8BiZuh4guUj_oUdfd03iAoqTGJA8JjbV-DyJYL21vVwY0S1CRho3mqnXMbxMVuA_Ht5Iwk3NjvlFvSXDQXUm8fhs-ioKJ_pz6SZAQUalRHoNUYKwsJudEJ_9y1fX2gKHSTEh0uzqc7St_1giaMXJmuiRpDncLbb0kuAh69dw6GDezSrZxfzlegyaTFkvrLrNgLuY5lJK-IqFRSbx3QafDpwK5H4asmiXVc3GKzvS2FgZg1D8RKbJma73AZc894otVjYWazG9vBT4LsdYbLYm3cPzX5A93X8EjuEa-QU3LXv5-9XnsbJFho2g6F3Szb9YHeXFXcHoMavHQwAYWgA"
TELEGRAM_API = 749081
TELEGRAM_HASH = "140921fbf82d86cc0c951b2e0f3d1d0a"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL = "https://misaka.oreooo.workers.dev/0:/Misaka1-BOT"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "😎Drive Library😎"
BUTTON_THREE_URL = "https://drive.google.com/drive/u/3/folders/1B9QlOdaUOY87u4MmWdKFF_5YWue_GyV_"
BUTTON_FOUR_NAME = "🤤Index Library🤤"
BUTTON_FOUR_URL = "https://misaka.oreooo.workers.dev/0:/Misaka1-BOT/"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""